{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
     "scripts": {
        "tsc": "tsc",
        "watch": "tsc --watch",
        "watchs": "tsc --build --clean && tsc && nodemon build/server.js",
        "test": "jest --config jest.config.ts --coverage",
        "build": "rm -rf build/ && tsc -p tsconfig.build.json",
        "start": "tsc --build --clean && tsc && nodemon build/server.js"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romitshrestha10/Expense-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romitshrestha10/Expense-Tracker/issues"
  },
  "homepage": "https://github.com/romitshrestha10/Expense-Tracker#readme",
     "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "mysql2": "^3.10.3",
        "sequelize": "^6.37.3",
        "sequelize-typescript": "^2.1.6"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.14.11",
        "@types/supertest": "^6.0.2",
        "jest": "^29.7.0",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.3"
    }
}
